<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            .form-group{
                font-size: 20px;
                color: black;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin: 5px;
                font-weight: bold;
                
            }
            input{
                padding: 1%;
                margin: 1%;
                border: 1px solid black;
            }
            ::placeholder{
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            input:hover{
                border: 2px solid blue;
            }
            #btn{
                background-color: lightblue;
                padding: 0.5%;
                color: white;
                text-transform: uppercase;
                letter-spacing:  2px;
                margin: 1%;
                width: 30%;
                border: 1px solid lightblue;
                
            }
            #btn:hover{
                border: 1px solid blue;
                font-weight:bold;
            }
            
        </style>
    </head>
    <body>
        <div class="head text-center" style="background-color: lightblue">
           <h2 style="text-transform: uppercase; letter-spacing: 1px; font-weight: bold; padding: 5%; font-family: arial;"> </h2>
        </div> 
        <div class="row">
        <div class="col-sm-6">     
         <div class="form-group">
          
            <input type="text" class="form-control" id="usr" placeholder="Enter name">
          </div>
          <div class="form-group">
            
            <input type="text" class="form-control" id="dob" placeholder="Enter date of birth">
          </div>
          <div class="form-group">
            
                <input type="text" class="form-control" id="dob" placeholder="Male/Female">
              </div>
              <div class="form-group">
            
                    <input type="text" class="form-control" id="dob" placeholder="average income">
                  </div>

                  <button id="btn">Submit</button>
                </div>
                <div class="col-sm-6" style="text-align: center;">
             <img src="user.png" style=" width:20%; position: relative;">
             <button id="btn">upload a selfie</button>
         
         </div>
        </div>

    </body>
</html>